<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.topdownMap.TopdownMapController">
    <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
                <ImageView fx:id="imgMiniMap" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            </ScrollPane>
        </center>
        <bottom>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <CheckBox fx:id="chkHover" alignment="CENTER" maxWidth="100.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="100.0" text="Display Hover" textOverrun="CLIP" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                    <CheckBox fx:id="chkCamera" maxWidth="103.0" minWidth="-Infinity" mnemonicParsing="false" prefWidth="108.0" text="Display Camera" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                    <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                        <children>
                            <Label alignment="CENTER" text="Zoom" HBox.hgrow="ALWAYS">
                                <HBox.margin>
                                    <Insets right="2.0" />
                                </HBox.margin>
                            </Label>
                            <Slider fx:id="sliderZoom" blockIncrement="1.0" max="25.0" min="1.0" minorTickCount="1" value="5.0" />
                        </children>
                    </HBox>
                </children>
            </GridPane>
        </bottom>
    </BorderPane>
</AnchorPane>
