<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ListView?>
<AnchorPane onKeyPressed="#handleKeyPressed" prefHeight="400.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.LocationSearchController">
    <children>
        <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox>
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Search Query:"/>
                                <TextField fx:id="txtSearchQuery" promptText="Lumbridge"/>
                            </children>
                            <HBox.margin>
                                <Insets bottom="5.0"/>
                            </HBox.margin>
                        </HBox>

                        <HBox alignment="CENTER">
                            <children>
                                <Label text="Radius:"/>
                                <TextField fx:id="txtRadius" promptText="1" text="1"/>
                            </children>
                        </HBox>

                        <Button fx:id="btnLoad" text="Load Location" disable="true"/>

                        <Label fx:id="lblErrorText" text="Error Message." textFill="RED" visible="false"/>
                    </children>
                </VBox>

                <ListView fx:id="listLocations"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
