<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="948.0" prefWidth="1725.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>

                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tools">
                  <items>
                    <MenuItem fx:id="optMinimap" mnemonicParsing="false" text="Open Minimap Window" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <content>
                        <VBox minHeight="-Infinity" prefHeight="873.0" prefWidth="198.0">
                           <children>
                              <Label text="Toolbox" />
                              <FlowPane fx:id="paneToolbox" hgap="5.0" prefHeight="118.0" prefWidth="198.0" vgap="5.0" VBox.vgrow="SOMETIMES">
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding></FlowPane>
                              <Label text="Tool Properties" />
                              <Pane fx:id="paneToolProperties" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                              <GridPane prefHeight="120.0" prefWidth="198.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                 <children>
                                    <Label text="MouseX" />
                                    <Label fx:id="lblMouseX" text="-1" GridPane.columnIndex="1" />
                                    <Label text="MouseY" GridPane.rowIndex="1" />
                                    <Label fx:id="lblMouseY" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Yaw" GridPane.rowIndex="2" />
                                    <Label text="Pitch" GridPane.rowIndex="3" />
                                    <Label text="CameraX" GridPane.rowIndex="4" />
                                    <Label text="CameraY" GridPane.rowIndex="5" />
                                    <Label text="CameraZ" GridPane.rowIndex="6" />
                                    <Label fx:id="lblYaw" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="lblPitch" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="lblCameraX" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label fx:id="lblCameraY" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label fx:id="lblCameraZ" text="-1" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                 </children>
                                 <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                    <RowConstraints />
                                 </rowConstraints>
                              </GridPane>
                              <TextArea fx:id="debugText" editable="false" prefHeight="170.0" prefWidth="198.0" wrapText="true" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                   <fx:include source="widgets/world-renderer-widget.fxml" />
<!--                  <AnchorPane maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" HBox.hgrow="ALWAYS">-->
<!--                     <children>-->
<!--                        <Group fx:id="group" />-->
<!--                     </children>-->
<!--                  </AnchorPane>-->
                  <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="325.0" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
                    <tabs>
                      <Tab text="Objects">
                        <content>
                            <fx:include source="object-swatch.fxml" />
                        </content>
                      </Tab>
                      <Tab text="Overlays">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
