<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import org.dockfx.DockPane?>

<AnchorPane prefHeight="800.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="World">
                  <items>
                    <MenuItem fx:id="menuChangeRegion" mnemonicParsing="false" text="Change Region" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" fx:id="menuAbout"/>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <Button visible="false" fx:id="btnTest" mnemonicParsing="false" text="Export" />
                    <Button visible="false" fx:id="btnPlace" mnemonicParsing="false" text="Place Tool" />
                    <Button visible="false" fx:id="btnDelete" mnemonicParsing="false" text="Delete Tool" />
                    <Pane HBox.hgrow="ALWAYS" />
                    <Label fx:id="lblStatus" text="Status: N/A" visible="false" />
                    <Label fx:id="lblFps" text="FPS: -1" />
                </ToolBar>
                <DockPane fx:id="dockPane" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
