<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ObjectSwatchController">
   <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
          <ScrollPane fitToWidth="true" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" style="-fx-faint-focus-color: transparent; -fx-focus-color: transparent;" VBox.vgrow="ALWAYS">
              <content>
                  <JFXMasonryPane fx:id="swatchPane" focusTraversable="true" />
              </content>
          </ScrollPane>
          <Button fx:id="btnLaunchPicker" mnemonicParsing="false" text="Launch Object Picker" />
      </children>
   </VBox>
</AnchorPane>
